apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: fhg-backend
  namespace: api
spec:
  releaseName: fhg-backend
  interval: 5m
  chart:
    spec:
      chart: fhg-backend-chart
      sourceRef:
        kind: HelmRepository
        name: fhg-backend-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
  valuesFrom:
    - kind: ConfigMap
      name: fhg-backend-values
      valuesKey: values.yaml
