apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: fhg-frontend-charts
  namespace: flux-system
spec:
  interval: 1m
  url: oci://ghcr.io/liuyenhui
  type: oci
  secretRef:
    name: ghcr-auth
